name: Scraping Job

on:
  schedule:
    - cron: '5 * * * *'  # Run every 2 hours

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Configure Git
        run: |
          git config --global user.email "hugarrajesh@gmail.com"
          git config --global user.name "Rajeshhugar"
          git remote set-url origin https://github.com/Rajeshhugar/Play_Store_Scraper.git
          git config --global credential.helper store
          echo "${{ secrets.PERSONAL_ACCESS_TOKEN  }}" > ~/.git-credentials
          git config --global credential.helper 'store --file ~/.git-credentials'

      - name: Run scraper and store files
        run: |
          mkdir -p data  # Create a directory to store the files
          python Play_store_Scraper.py

      - name: Commit changes
        run: |
          git add .
          git commit -m "Add scraped data"
          git push
